\begin{tikzpicture}

\draw  (-0.5,0.5) rectangle (1.5,-0.5);
\node at (0.5,0) {$m_t$};

\draw[->,thick] (-1.5,0) -- (-0.5,0);
\node at (-2,0) {$F_a$};
\draw [->,thick](2.5,0) -- (1.5,0);
\node at (3,0) {$F_{Bt}$};
\draw  (-1,-4.5) ellipse (0.5 and 0.5);
\draw (0.5,-0.5) -- (-0.86,-4.015);
\node at (-1,-4.5) {$m_L$};
\draw[dashed] (0.5,-0.5) -- (0.5,-5);
\draw[->,thick] (0.5,-3.5) arc (-90:-108:3);
\node at (0.25,-3) {$\theta$};
\draw[->,thick] (0.5,-4.5) -- (0,-4.5);
\node at (-0.25,-4.5) {$x_p$};



\node at (-1.2,-2.4) {$\tau_B$};
\draw[->,thick] (-4.5,-0.5) -- (-3,-0.5);
\node at (-2.5,-0.5) {$x$};
\draw[->,thick] (-4.5,-0.5) -- (-4.5,-2);
\node at (-4.5,-2.5) {$y$};

\draw[->,thick] (0.1,-1.2) -- (-0.1,-1.7);
\draw[->,thick] (-0.3,-2.2) -- (-0.1,-1.7);
\node at (-0.3,-1.2) {$F_s$};
\node at (-0.5,-1.8) {$F_s$};
\draw[->,thick] (-1.2,-1.8) arc (-144.4817:-116.369:2.2501);
\draw (-4.5,-4) -- (-4.5,-5);

\draw[->,thick] (-4.5,-4.5) -- (-3.5,-4.5);
\node at (-3,-4.5) {$x_L$};
\end{tikzpicture}