\begin{tikzpicture}


\draw  (-4,0.25) ellipse (0.25 and 0.25);
\draw[->,thick] (-5,0.25) -- (-4.25,0.25);
\draw  (-3.25,-0.25) rectangle (-1.25,0.75);
\draw  (-0.5,0.25) ellipse (0.25 and 0.25);

\draw  (5.5,0.75) rectangle (7.5,-0.25);
\draw (2.5,-2) rectangle (4.5,-3);
\draw[->,thick] (-3.75,0.25) -- (-3.25,0.25);
\draw[->,thick] (-1.25,0.25) -- (-0.75,0.25);
\draw[->,thick] (3.25,0.25) -- (5.5,0.25);


\draw[->,thick] (7.5,0.25) -- (8.5,0.25);

\draw  (0,-2) rectangle (2,-3);
\draw[->,thick] (5,0.25) -- (5,-2.5) -- (4.5,-2.5);
\draw[->,thick] (0,-2.5) -- (-0.5,-2.5) -- (-0.5,0);
\draw[->,thick] (8,0.25) -- (8,1.25) -- (-4,1.25) -- (-4,0.5);
\node at (-4.5,0.5) {+};
\node at (-3.75,0.75) {-};
\node at (-0.25,-0.25) {-};
\node at (-1,0.5) {+};
\node at (-5.5,0.25) {x};
\node at (9,0.25) {x};

\node at (-2.25,0.25) {$C_x$};
\node at (6.5,0.25) {$G_x$};
\node at (3.5,-2.5) {$G_\theta$};
\node at (1,-2.5) {$C_\theta$};

\draw  (3.25,-0.25) rectangle (1.25,0.75);
\node at (2.25,0.25) {$1$};
\draw[->,thick] (-0.25,0.25) -- (1.25,0.25);
\draw[->,thick] (2.5,-2.5) -- (2,-2.5);
\end{tikzpicture}