\begin{tikzpicture}
\draw  (-6,0.25) ellipse (0.25 and 0.25);
\draw[->,thick] (-7.25,0.25) -- (-6.25,0.25);
\draw  (-4.75,-0.25) rectangle (-2.75,0.75);
%\draw  (1.25,0.75) rectangle (3.25,-0.25);
\draw[->,thick] (-5.75,0.25) -- (-4.75,0.25);
\draw[->,thick] (0.25,0.25) -- (1.5,0.25);
\draw[->,thick] (1,0.25) -- (1,1.75) -- (-6,1.75) -- (-6,0.5);
\node at (-6.5,0.5) {+};
\node at (-5.75,0.75) {-};
\node at (-7.75,0.25) {y};
\node at (2,0.25) {y};
\node at (-3.75,0.25) {$C_y$};
%\node at (2.25,0.25) {$G_y$};
\draw  (-1.75,-0.25) rectangle (0.25,0.75);
\node at (-0.75,0.25) {$G_y$};
\draw[->,thick] (-2.75,0.25) -- (-1.75,0.25);
%\draw[->,thick] (0.25,0.25) -- (1.25,0.25);
\end{tikzpicture}